# realtime-dashboard

./: README.md  pom.xml
src/main/java/id/ten/realtimedashboard/: RealtimeDashboardApplication.java
src/main/java/id/ten/realtimedashboard/config/: KafkaConsumerConfig.java
src/main/java/id/ten/realtimedashboard/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/id/ten/realtimedashboard/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/id/ten/realtimedashboard/: RealtimeDashboardApplicationTests.java
